# jdbc-mock-driver

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/example/: HttpConnection.java  HttpConnectionData.java  HttpDriver.java  HttpMetaData.java  HttpPreparedStatement.java  HttpResultSet.java  HttpStatement.java  QueryAnalyzer.java
src/main/resources/: driver-mock.properties
src/test/java/org/example/: HttpConnectionTest.java  HttpDriverTest.java  HttpMetaDataTest.java  HttpPreparedStatementParametersTest.java  HttpPreparedStatementTest.java  HttpResultSetTest.java  HttpStatementTest.java  QueryAnalyzerTest.java
