#any property starts with "jdbc.wm"
#drivers properties
jdbc.wm.driver_major_version = 1
jdbc.wm.driver_minor_version = 0
jdbc.wm.driver_name = jdbc-mock
#databse properties
jdbc.wm.database_name = mock-db
jdbc.wm.database_major_version = 1
jdbc.wm.database_minor_version = 0
#jdbc properties
jdbc.wm.jdbc_major_version = 4
jdbc.wm.jdbc_minor_version = 0
